<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/favorites_scene_bg"
        android:contentDescription="@string/start_menu_bg_image"/>

    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="@string/search"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        android:id="@+id/headerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_view_icon"/>

    <ListView
        android:scrollbars="none"
        android:choiceMode="singleChoice"
        android:cacheColorHint="#fff"
        android:divider="@color/custom"
        android:dividerHeight="1px"
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_shadow"
        android:contentDescription="@string/shadow"/>

    <LinearLayout
        android:layout_below="@id/listView"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/showAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/search_icon"/>

        <ImageButton
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_favorites_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorites_icon"/>

    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:layout_below="@+id/headerview"
        android:id="@+id/image_buy_premium_full_scene"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buy_premium_full_scene"
        android:contentDescription="@string/start_menu_bg_image"/>

    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        android:contentDescription="@string/back_button_img"/>
</RelativeLayout>