<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <CheckBox
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:id="@+id/checkBoxFavorites"
        android:layout_width="40dp"
        android:button="@drawable/checkbox_selector"
        android:layout_height="40dp"
        android:clickable="false"/>

    <TextView
        android:paddingRight="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#ee3478"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>