<list>
    <play_list
        title="HELLO KITTYyyyyyyy"
        play_list_id="PL57B54FBDB20936B0"
        duration="12/324min"/>
    <play_list
        title="BOLEK I LOLEK"
        play_list_id="PLFCFF82DCBE76F8C1"
        duration="10/328min"/>
    <play_list
        title="KUBUS PUCHATEK"
        play_list_id="PLuBndM0yGB6jFfz7PSzNdMf00-XmmrRpu"
        duration="14/228min"/>
    <play_list
        title="ŚWINKA PEPPA"
        play_list_id="PLF9E944007C3FA6E0"
        duration="9/28min"/>
</list>

